

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Quick Start &mdash; Python  documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
    <link rel="top" title="Python  documentation" href="index.html"/>
        <link rel="next" title="Features" href="features.html"/>
        <link rel="prev" title="Contract" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Python
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#i-want-to-test-a-client-using-java-and-maven">I want to test a client using Java and Maven</a></li>
<li class="toctree-l2"><a class="reference internal" href="#i-want-to-test-a-server-using-java-and-maven">I want to test a server using Java and Maven</a></li>
<li class="toctree-l2"><a class="reference internal" href="#i-m-using-maven-with-another-programming-language">I&#8217;m using Maven with another programming language</a></li>
<li class="toctree-l2"><a class="reference internal" href="#i-want-to-start-a-client-server-from-the-command-line">I want to start a client / server from the command line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="contract_files.html">Contract Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="kv_server.html">Server facing example : Key Value Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="kv_client.html">Client facing example : Key Value Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="matching.html">Matching</a></li>
<li class="toctree-l1"><a class="reference internal" href="contract_repository.html">Contract Repository</a></li>
<li class="toctree-l1"><a class="reference internal" href="tagging.html">Tagging and Filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="building.html">Building the library from source</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release Notes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Python</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Quick Start</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="_sources/quick_start.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="quick-start">
<h1>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h1>
<div class="section" id="i-want-to-test-a-client-using-java-and-maven">
<h2>I want to test a client using Java and Maven<a class="headerlink" href="#i-want-to-test-a-client-using-java-and-maven" title="Permalink to this headline">¶</a></h2>
<p>Include our contract-server dependency in your project.</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>org.seekay<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>contract-server<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>0.0.4<span class="nt">&lt;/version&gt;</span>
    <span class="nt">&lt;scope&gt;</span>test<span class="nt">&lt;/scope&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</pre></div>
</div>
<p>See the <a class="reference external" href="http://harmingcola.github.io/contract/kv_client.html">client facing example</a> for contracts and code samples.</p>
</div>
<div class="section" id="i-want-to-test-a-server-using-java-and-maven">
<h2>I want to test a server using Java and Maven<a class="headerlink" href="#i-want-to-test-a-server-using-java-and-maven" title="Permalink to this headline">¶</a></h2>
<p>Include our contract-client dependency in your project.</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>org.seekay<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>contract-client<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>0.0.4<span class="nt">&lt;/version&gt;</span>
    <span class="nt">&lt;scope&gt;</span>test<span class="nt">&lt;/scope&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</pre></div>
</div>
<p>See the <a class="reference external" href="http://harmingcola.github.io/contract/kv_server.html">server facing example</a> for contracts and code samples.</p>
</div>
<div class="section" id="i-m-using-maven-with-another-programming-language">
<h2>I&#8217;m using Maven with another programming language<a class="headerlink" href="#i-m-using-maven-with-another-programming-language" title="Permalink to this headline">¶</a></h2>
<p>Both our client and server are available as maven plugins</p>
<p>To run the server:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>mvn org.seekay:contract-maven-plugin:0.0.4:run-server -Dport<span class="o">=</span><span class="m">8091</span> -DgitSource<span class="o">=</span>https://github.com/harmingcola/kvServerContracts.git -Dusername<span class="o">=</span>seekay_test -Dpassword<span class="o">=</span>seekay_test_password
</pre></div>
</div>
<p>To run the client</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>mvn org.seekay:contract-maven-plugin:0.0.4:run-client -Dtarget<span class="o">=</span>http://localhost:8091 -DgitSource<span class="o">=</span>https://github.com/harmingcola/kvServerContracts.git -Dusername<span class="o">=</span>seekay_test -Dpassword<span class="o">=</span>seekay_test_password
</pre></div>
</div>
</div>
<div class="section" id="i-want-to-start-a-client-server-from-the-command-line">
<h2>I want to start a client / server from the command line<a class="headerlink" href="#i-want-to-start-a-client-server-from-the-command-line" title="Permalink to this headline">¶</a></h2>
<p>We provide a fat and runnable jar that contains both the client and server.
This option servers practically all client / servers across a variety of languages and platforms.
The jar is available from <a class="reference external" href="http://mvnrepository.com/artifact/org.seekay/contract-all">maven central</a></p>
<p>To run a server:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>java -jar contract-all-0.0.4.jar run-server <span class="m">8091</span> https://bitbucket.org/harmingcola/contract-test-private.git seekay_test seekay_test_password
java -jar contract-all-0.0.4.jar run-server &lt;port&gt; &lt;<span class="nb">local</span> or git repo URI&gt; &lt;git username, optional&gt; &lt;git password, optional&gt;
</pre></div>
</div>
<p>To run a client:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>java -jar contract-all-0.0.4.jar run-client http://localhost:8091 https://bitbucket.org/harmingcola/contract-test-private.git seekay_test seekay_test_password
java -jar contract-all-0.0.4.jar run-client &lt;target url&gt; &lt;<span class="nb">local</span> or git repo URI&gt; &lt;git username, optional&gt; &lt;git password, optional&gt;
</pre></div>
</div>
<p>Usernames / passwords can be omitted for publicly accessible repositories</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="features.html" class="btn btn-neutral float-right" title="Features" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Contract" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Seekay.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76529687-1', 'auto');
  ga('send', 'pageview');

</script>


</body>
</html>